start = 0x0; // type:func

sceDeci2Shutdown = 0x29c; // type:func
sceDeci2GetStatus = 0x330; // type:func
sceDeci2SetDebugFormatRoutine = 0x340; // type:func
sceDeci2SetDebugFlags = 0x350; // type:func
sceDeci2Open = 0x525; // type:func
sceDeci2ExReqSend = 0x770; // type:func
sceDeci2ReqSend = 0x978; // type:func
sceDeci2Close = 0x678; // type:func
sceDeci2ExSend = 0xA18; // type:func
sceDeci2ExRecv = 0x6A4; // type:func
sceDeci2ExLock = 0xB04; // type:func
sceDeci2ExUnLock = 0xB6C; // type:func
sceDeci2ExRecvSuspend = 0xC08; // type:func
sceDeci2ExRecvUnSuspend = 0xC8C; // type:func
sceDeci2ExPanic = 0xD24; // type:func
sceDeci2DbgPrintStatus = 0xE20; // type:func
sceDeci2SetPollCallback = 0xF08; // type:func
sceDeci2ExWakeupThread = 0xF1C; // type:func
sceDeci2ExSignalSema = 0x1014; // type:func
sceDeci2ExSetEventFlag = 0x1110; // type:func
sceDeci2IfCreate = 0x14AC; // type:func
sceDeci2IfEventHandler = 0x14E4; // type:func
sceDeci2ExPoll = 0x27f4; // type:func
sceDeci2Poll = 0x28d0; // type:func

QueryMemSize = 0x58f4; // type:func
KprintfSet = 0x58fc; // type:func
FlushIcache = 0x5920; // type:func
RegisterLibraryEntries = 0x5928; // type:func
QueryBootMode = 0x5930; // type:func
RegisterBootMode = 0x5938; // type:func
AddRebootNotifyHandler = 0x5940; // type:func
RegisterPriorityExceptionHandler = 0x5964; // type:func
RegisterDefaultExceptionHandler = 0x596c; // type:func
memset = 0x5990; // type:func
prnt = 0x5998; // type:func
printf = 0x59bc; // type:func
RegisterIntrHandler = 0x59e0; // type:func
CpuEnableIntr = 0x59e8; // type:func
CpuInvokeInKmode = 0x59f0; // type:func
CpuSuspendIntr = 0x59f8; // type:func
CpuResumeIntr = 0x5a00; // type:func
ChangeThreadPriority = 0x5a24; // type:func
iWakeupThread = 0x5a2c; // type:func
DelayThread = 0x5a34; // type:func
GetSystemStatusFlag = 0x5a3c; // type:func
SetEventFlag = 0x5a60; // type:func
iSetEventFlag = 0x5a68; // type:func
iSignalSema = 0x5a8c; // type:func
