start = 0x0; // type:func

sifdrv = 0x1460; // size:0x34

QueryBootMode = 0xfb4; // type:func
memset = 0xfd8; // type:func
EnableIntr = 0xffc; // type:func
DisableDispatchIntr = 0x1004; // type:func
sceSifDma2Transfer = 0x1030; // type:func
sceSifGetMSflg = 0x1038; // type:func
sceSifSetMSflg = 0x1040; // type:func
sceSifGetSMflg = 0x1048; // type:func
sceSifSetSMflg = 0x1050; // type:func
sceSifIntrOther= 0x1058; // type:func
sceDeci2ExPanic = 0x1084; // type:func
sceDeci2IfCreate = 0x109c; // type:func

drs_iface_func = 0x000013F8; // size:0x34
drs_iface_func_name = 0x0000142c;
